server.port=8090
# db remota
spring.datasource.url=jdbc:hsqldb:hsql://ec2-35-180-117-233.eu-west-3.compute.amazonaws.com:9001
# db local
#spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001
spring.datasource.username=SA
spring.datasource.password=
# No crear ninguna tabla, solo validar:
spring.jpa.hibernate.ddl-auto=validate
# Crear la tabla de nuevo
#spring.jpa.hibernate.ddl-auto=create
# quitar modo estricto de plantillas
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.mode=HTML
spring.jpa.open-in-view=false
# configuración de paginación
spring.data.web.pageable.page-parameter=0
spring.data.web.pageable.default-page-size=10
# LOGGING
logging.file=application.log